<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扫雷</title>
    <style>
        .border {
            position: absolute;
            top: 45%;
            transform: translateY(-40%);
            left: 400px;
            max-width: 600px;
            max-height: 600px;
            min-width: 100px;
            margin: 10px;
            border-radius: 10px;
            border: 10px honeydew;
        }
        .cell {
            background-color: lemonchiffon;
            float:left;
            position: relative;
            width:33px;
            height: 27px;
            font-size: 0px;
            border:1px solid lightgrey;
            cursor:pointer;
            border-radius: 15%;
            border-bottom-width: 2px;
            text-align: center;
        }

        .opened0 {
            font-size: 0 !important;
        }

        .opened {
            background-color: lightsalmon;
            font-size: 24px;
            color: black;
            text-align: center;
        }
        .opened9 {
            color: maroon;
         }
        .click_opened9 {
            background-color: red;
        }
        .clearfix:after {
            visibility:hidden;
            display:block;
            font-size:0;
            clear:both;
            height:0;
        }
        .clearfix {
            *zoom:1;
        }

        .button {
            position: relative;
            top: 70px;
            left: 200px;
            width:70px;
            height:30px;
            font-size: 20px;
            background-color: lightblue;
            margin-bottom: 10px;
            max-width: 100px;
            border: 40px lightsalmon;
        }
        .h2 {
            position: absolute;
            border-bottom-width: 20px;
            text-align: center;
            width:100%;
            height:40px;
            color: maroon;
            background-color: whitesmoke;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div>
    <h2 class="h2">扫雷游戏</h2>
    </div>
    <div id="id-type" data-type="9">
        <div><button class="button" id="id-button-start">容易</button></div>
        <div><button class="button" id="id-button-middle">中等</button></div>
        <div><button class="button" id="id-button-hard">困难</button></div>
        <div><button class="button" id="id-button-restart">start</button></div>
    </div>
    <div class="border">
        <div id="id-div-mime" class="9 "></div>
        <div id="id-div-mime2" class="12 "></div>
        <div id="id-div-mime3" class="16"></div>
    </div>

    <script src="box.js"></script>
    <script src="基本扫雷.js"></script>
</body>
</html>